@font-face {
    font-family: Rubik;
    src: url('./assets/fonts/Rubik.ttf');
}

:root {
    --primary: #3d6caa;
    --color-error: #e74c3c;
    --color-success: #66b819;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik';
}

a {
    text-decoration: none;
    color: #000;
}

ul {
    list-style: none;
}

#root {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas:
        'aside header'
        'aside main';
    min-height: 100vh;
}

#root>header {
    grid-area: header;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 10;
}

aside {
    grid-area: aside;
    padding: 20px 0;
    max-height: 100vh;
    min-height: 100vh;
    position: sticky;
    background: #f5f5f5;
    top: 0;
    z-index: 15;
}

main {
    grid-area: main;
    overflow: auto;
    padding: 20px;
}

.btn {
    border-radius: 5px;
    padding: 15px 15px;
    cursor: pointer;
    transition: .1s;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    background: #f0f0f0;
    border: none;
    font-size: 16px;
    transition: .1s;
    text-align: center;
}

.btn:hover {
    transform: scale(1.03);
}

.btn-solid {
    color: #fff;
    border: 1px solid var(--primary);
    background: var(--primary);
}

.btn-solid svg path {
    color: #fff;
}

.btn-regular svg path,
.btn-thins svg path {
    color: var(--primary);
}

.btn-regular {
    color: var(--primary);
    /* border: 1px solid var(--primary); */
    background: #8ecae630;
}

.btn-thins {
    color: var(--primary);
    border: 1px solid var(--primary);
    background: #fff;
}

.btn:active {
    box-shadow: 0 0 0 4px #00000020;
}

.btn-solid:active,
.btn-regular:active,
.btn-thins:active {
    box-shadow: 0 0 0 4px #8ecae690;
}

.btn-error-solid {
    color: #fff;
    border: 1px solid var(--color-error);
    background: var(--color-error);
}

.btn-error-solid svg path {
    color: #fff;
}

.btn-error-regular svg path,
.btn-error-thins svg path {
    color: var(--color-error);
}

.btn-error-regular {
    color: var(--color-error);
    background: #e74c3c20;
}

.btn-error-thins {
    color: var(--color-error);
    border: 1px solid var(--color-error);
    background: #fff;
}

.btn-error-solid:active,
.btn-error-regular:active,
.btn-error-thins:active {
    box-shadow: 0 0 0 4px #e74c3c30;
}

.btn-success-solid {
    color: #fff;
    border: 1px solid var(--color-success);
    background: var(--color-success);
}

.btn-success-solid svg path {
    color: #fff;
}

.btn-success-regular svg path,
.btn-success-thins svg path {
    color: var(--color-success);
}

.btn-success-regular {
    color: var(--color-success);
    background: #66b81920;
}

.btn-success-thins {
    color: var(--color-success);
    border: 1px solid var(--color-success);
    background: #fff;
}

.btn-success-solid:active,
.btn-success-regular:active,
.btn-success-thins:active {
    box-shadow: 0 0 0 4px #66b81930;
}

.input {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
    outline: none;
}

.section-form {
    width: 100%;
    margin: 60px 0;
}

.section-form form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: auto;
    width: 100%;
}

.section-form h1 {
    font-weight: 400;
    font-size: 24px;
}

.section-form h3 {
    font-size: 20px;
    font-weight: 500;
}

.section-form form p span,
.section-form h3 span {
    color: #ff0000;
}

.section-form form>div p {
    margin-bottom: 5px;
    font-size: 16px;
}

.section-form form>div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section-form form>div.header-form {
    display: block;
}

.section-form form>div.header-form p {
    font-size: 18px;
}

.section-form form input:focus,
.section-form form textarea:focus {
    border-color: var(--primary);
}

.title {
    font-size: 18px;
    font-weight: 500;
}

.modal h2 {
    font-weight: 400;
}

@media (max-width: 450px) {
    #root {
        grid-template-columns: 100%;
        grid-template-rows: 80px 1fr;
        grid-template-areas:
            'header'
            'main';
    }

    #root>header {
        grid-area: header;
        border-bottom: 1px solid #eee;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }

    aside {
        padding-top: 80px;
        width: 100%;
        position: fixed;
        top: 0;
        left: -100%;
    }

}