.client-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.client-item {
    position: relative;
    padding: 10px;
    width: 100%;
    max-width: 500px;
    border-radius: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
}

.client-item h3 {
    display: flex;
    gap: 10px;
    align-items: center;
}

.client-item .container-btn {
    position: absolute;
    width: calc(100% + 2px);
    max-width: calc(100% + 2px);
    left: -1px;
    top: 0;
    background: #fff;
    border-radius: 0 0 5px 5px;
    opacity: 0;
    transition: .3s;
    pointer-events: none;
    padding: 10px;
    border: 1px solid #eee;
    border-top: none;
    justify-content: start;
    flex-wrap: wrap;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 100;
    overflow: auto;
}

.client-item .container-btn .btn {
    text-wrap: nowrap;
    width: 48%;
}

.client-item:hover {
    border: 1px solid #aaa;
}

.client-item:focus {
    border: 1px solid #aaa;
}

.container-btn:hover,
.client-item:focus .container-btn {
    opacity: 1;
    top: 0;
    pointer-events: all;
    z-index: 10;
    border-color: #aaa;
    border-radius: 5px;
}

.not-payment-pending,
.payment-pending {
    padding: 5px 7px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    width: max-content;
    font-weight: 400;
    font-size: 16px;
}

.not-payment-pending {
    background: #eee;
}

.payment-pending {
    color: #ff8800;
    background: #ff880020;
}

.new-order-modal {
    display: flex;
    flex-direction: column;
    gap: 20px;
}